<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcancia Virtual</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container py-3">
        <header>

            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h1 class="titulo display-4 fw-normal ">Alcancia Ozzy</h1>
                <p class="titulo fs-5 text-muted">De una manera interactiva puedes controlar lo que ahorras y lo que gastas.
                </p>
                <hr>
            </div>
        </header>
        <div>
            <p class="nota">Notas</p>
            <ul class="notaList">
                <li>Selecciona las monedas o billetes</li>
                <li>Clic en la funcion que deseas realizar</li>
                <li>Puedes usar el boton "Conteo Fisico" para saber cuando billetes y monedas tienes ahorrado</li>
                <li>El boton "Limpiar" solo borra lo que seleccionaste para que puedas volver a hacerlo</li>
            </ul>
        </div>

        <main>
            <div class="row row-cols-1 row-cols-md-4 mb-4 text-center">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Moneda</h4>
                        </div>
                        <div class="card-body">
                            <img class="card-img" src="img/centimos10.jpg" alt="10cent">
                            <h5 class="card-title pricing-card-title">10 centimos
                            </h5>
                            <button type="button" id="1"
                                class="w-100 btn btn-lg btn-outline-primary">Seleccionar</button>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Moneda</h4>
                        </div>
                        <div class="card-body">
                            <img class="card-img" src="img/centimos20.jpg" alt="20cent">
                            <h5 class="card-title pricing-card-title">20 centimos
                            </h5>
                            <button type="button" id="2"
                                class="w-100 btn btn-lg btn-outline-primary">Seleccionar</button>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Moneda</h4>
                        </div>
                        <div class="card-body">
                            <img class="card-img" src="img/centimos50.jpg" alt="50cent">
                            <h5 class="card-title pricing-card-title">50 centimos
                            </h5>
                            <button type="button" id="3"
                                class="w-100 btn btn-lg btn-outline-primary">Seleccionar</button>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Moneda</h4>
                        </div>
                        <div class="card-body">
                            <img class="card-img" src="img/sol1.jpg" alt="1sol">
                            <h5 class="card-title pricing-card-title">1 Nuevo Sol
                            </h5>
                            <button type="button" id="4"
                                class="w-100 btn btn-lg btn-outline-primary">Seleccionar</button>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Moneda</h4>
                        </div>
                        <div class="card-body">
                            <img class="card-img" src="img/sol2.jpg" alt="2soles">
                            <h5 class="card-title pricing-card-title">2 Nuevos Soles
                            </h5>
                            <button type="button" id="5"
                                class="w-100 btn btn-lg btn-outline-primary">Seleccionar</button>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Billete</h4>
                        </div>
                        <div class="card-body">
                            <img class="card-img" src="img/billete10.jpg" alt="10soles">
                            <h5 class="card-title pricing-card-title">10 Nuevos Soles
                            </h5>
                            <button type="button" id="6"
                                class="w-100 btn btn-lg btn-outline-primary">Seleccionar</button>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Billete</h4>
                        </div>
                        <div class="card-body">
                            <img class="card-img" src="img/billete20.jpg" alt="20soles">
                            <h5 class="card-title pricing-card-title">20 Nuevos Soles
                            </h5>
                            <button type="button" id="7"
                                class="w-100 btn btn-lg btn-outline-primary">Seleccionar</button>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Billete</h4>
                        </div>
                        <div class="card-body">
                            <img class="card-img" src="img/billete50.jpg" alt="50soles">
                            <h5 class="card-title pricing-card-title">50 Nuevos Soles
                            </h5>
                            <button type="button" id="8"
                                class="w-100 btn btn-lg btn-outline-primary">Seleccionar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h4>El total seleccionado es: <span id="total"> </span> </h4>
            </div>
            <hr>
            <br>
            <h4>Ahora elige la funcion que deseas realizar:</h4>
            <div class="containerbtn">
                <button type="buttonF" class="btnFun" id="suma">AGREGAR</button>
                <button type="buttonF" class="btnFun" id="resta">RETIRAR</button>
                <button type="buttonF" class="btnFun" id="conteo">CONTEO FISICO</button>
                <button type="buttonF" class="btnFun" id="limpiar">LIMPIAR</button>
            </div>

            <div id="msgSuma"></div>
            <div id="msgResta"></div>
            <div id="msgConteo"></div>

        </main>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

        <script src="main.js"></script>
</body>

</html>